<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iesvirgendelcarmen.dam.prueba.Actividad01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIMERA ACTIVIDAD"
        android:gravity="center"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent implicito navegador"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent para llamada"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent para llamada directa"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent para busqueda geografica"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent para camara fotografica"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent para mostrar contactos"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/boton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamando al intent para mostrar extras"
        android:layout_gravity="center"
        />
</LinearLayout>
</ScrollView>